# schedule-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egor/pulse/app/: ApplicationTest.java
app/src/androidTest/java/com/egor/schedule/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egor/pulse/app/: SplashActivity.java
app/src/main/java/com/egor/pulse/app/adapter/match/: MatchFragmentAdapter.java
app/src/main/java/com/egor/pulse/app/adapter/schedule/: ScheduleAdapter.java
app/src/main/java/com/egor/pulse/app/adapter/schedule/item/: ScheduleItem.java  ScheduleItemGame.java  ScheduleItemHeader.java
app/src/main/java/com/egor/pulse/app/data/: AwaitingData.java  AwaitingDataObserver.java  MatchDataStorage.java  NetWorthValueFormatter.java
app/src/main/java/com/egor/pulse/app/match/: MatchInfoFragment.java  MatchNetWorthFragment.java  MatchPlayerFragment.java  MatchTabActivity.java  MatchWrapperFragment.java
app/src/main/java/com/egor/pulse/app/schedule/: MainActivity.java
app/src/main/java/com/egor/pulse/app/services/: GameService.java  ServiceGenerator.java
app/src/main/java/com/egor/pulse/app/task/: MatchTask.java
app/src/main/java/com/egor/pulse/app/utils/: ImageUtils.java
app/src/main/java/com/egor/schedule/app/: MainActivity.java  MatchTabActivity.java  SplashActivity.java
app/src/main/java/com/egor/schedule/app/adapter/: MatchFragment.java  MatchFragmentAdapter.java  MatchTeamInfo.java  MatchTeamInfoFragment.java  MatchWrapperFragment.java  PlayerAdapter.java  ScheduleAdapter.java
app/src/main/java/com/egor/schedule/app/adapter/match/: MatchFragmentAdapter.java
app/src/main/java/com/egor/schedule/app/adapter/schedule/: ListAddapterItem.java  ListHeader.java  ListItem.java  ScheduleAdapter.java
app/src/main/java/com/egor/schedule/app/adapter/schedule/item/: ScheduleItem.java  ScheduleItemGame.java  ScheduleItemHeader.java
app/src/main/java/com/egor/schedule/app/data/: AwaitingData.java  AwaitingDataObserver.java
app/src/main/java/com/egor/schedule/app/fragment/: MatchInfoFragment.java  MatchPlayeFragment.java  MatchPlayerFragment.java  MatchWrapperFragment.java
app/src/main/java/com/egor/schedule/app/match/: MatchInfoFragment.java  MatchPlayerFragment.java  MatchTabActivity.java  MatchWrapperFragment.java
app/src/main/java/com/egor/schedule/app/model/: Contributor.java  Game.java  League.java  Match.java  Team.java
app/src/main/java/com/egor/schedule/app/schedule/: MainActivity.java
app/src/main/java/com/egor/schedule/app/services/: GameService.java  ServiceGenerator.java
app/src/main/java/com/egor/schedule/app/utils/: ImageUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  match.xml  match_networth.xml  match_team_info.xml  match_wrapper.xml  mylist.xml  player.xml  player_fragment.xml  schedule_list_header.xml  schedule_list_item.xml  swipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
