buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        def appFile = rootProject.file("app.properties")
        def appProperties = new Properties()
        appProperties.load(new FileInputStream(appFile))
        release {
            keyAlias appProperties['keyAlias']
            keyPassword appProperties['keyPassword']
            storeFile file(appProperties['storeFile'])
            storePassword appProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.egor.pulse.app'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "2.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        devel {
            buildConfigField 'String', 'REST_HOST', '"http://192.168.1.26:8080"'
            buildConfigField 'String', 'IMAGE_HOST', '"http://192.168.1.26:8085"'
            buildConfigField 'String', 'IMAGE_HOST', '"http://192.168.1.26:8085"'
        }
        prod {
            buildConfigField 'String', 'REST_HOST', '"http://ec2-52-43-235-181.us-west-2.compute.amazonaws.com/"'
            buildConfigField 'String', 'IMAGE_HOST', '"http://ec2-52-43-235-181.us-west-2.compute.amazonaws.com/"'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.eb.schedule:shared:0.2'
}
