<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--Radiant Block-->
        <!--TODO IMAGE PLACEHOLDERS-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/radiant_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                 />

            <TextView
                android:id="@+id/radiant_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/radiant_name"
                android:textSize="15sp" />

        </LinearLayout>

        <!--Score-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/match_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="@string/duration"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/match_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/score"
                android:textSize="30sp"
                android:layout_above="@+id/match_duration"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <!--Dire Block-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dire_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/dire_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/dire_name"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/team_victory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="Winner: Unknown"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/net_worth_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/net_worth_adv"
        android:textSize="15sp" />

    <!--Radiand And Dire Picks-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--Radiant Picks-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_pick_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_pick_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_pick_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_pick_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_pick_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <!--Dire Picks-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_pick_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_pick_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_pick_5"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_pick_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_pick_4"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_pick_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_pick_3"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_pick_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_pick_2"
                android:visibility="invisible"
                app:civ_border_color="#079f05"
                app:civ_border_width="2dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <!--Radiant Bans-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_ban_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_ban_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_ban_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_ban_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radiant_ban_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <!--Dire Bans-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_ban_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_ban_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_ban_5"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_ban_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_ban_4"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_ban_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_ban_3"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dire_ban_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/dire_ban_2"
                android:visibility="invisible"
                app:civ_border_color="#ef2020"
                app:civ_border_width="2dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
