<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="7dp"
        android:gravity="center"
        android:text="10 Oct 2015"
        android:textSize="17sp"
        android:layout_weight="0.01" />

</LinearLayout>